# CodeSdk

./: readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xcion/codesdk/: FragmentActivity.kt  MainActivity.kt
app/src/main/java/com/xcion/codesdk/sample/: CodeListActivity.kt  CreatorActivity.kt  CustomScannerActivity.kt  CustomScannerFragment.kt  ScannerActivity.kt  ScannerFragment.kt
app/src/main/java/com/xcion/codesdk/utils/: StringUtils.kt
app/src/main/res/drawable/: ic_custom_frame.xml  ic_custom_laser_line.xml
app/src/main/res/drawable-anydpi/: icon_album.xml
app/src/main/res/layout/: activity_code_list.xml  activity_creator.xml  activity_custom_scanner.xml  activity_fragment.xml  activity_main.xml  activity_scanner.xml  custom_code_scanner_footer.xml  custom_code_scanner_header.xml  fragment_custom_scanner.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
code-creator/: build.gradle
code-creator/src/main/: AndroidManifest.xml
code-creator/src/main/java/com/xcion/code/creator/: CodeCreator.kt
code-creator/src/main/java/com/xcion/code/creator/enums/: CodeFormat.kt  QRCodeParticle.kt
code-creator/src/main/java/com/xcion/code/creator/factory/: AbstractBarcodeFactory.kt  AbstractFactory.kt  AbstractQrCodeFactory.kt  CreatorBarcodeFactory.kt  CreatorQrCodeFactory.kt  IFactory.kt
code-creator/src/main/java/com/xcion/code/creator/utils/: BarcodeUtil.kt  DotQRCodeUtil.kt  PixelQRCodeUtil.kt
code-scanner/: build.gradle
code-scanner/src/main/: AndroidManifest.xml
code-scanner/src/main/java/com/xcion/code/scanner/: CameraScan.kt  CodeScannerActivity.kt  CodeScannerController.kt  CodeScannerFragment.kt  CodeScannerView.kt  IBitmapControl.kt  ICamera.kt  ICameraControl.kt  ScannerLifecycleObserver.kt  ScannerLifecycleObserverAdapter.kt
code-scanner/src/main/java/com/xcion/code/scanner/album/: AlbumSelector.kt
code-scanner/src/main/java/com/xcion/code/scanner/analyzer/: AnalyzeResult.kt  Analyzer.kt  CodeScanningAnalyzer.kt  CommonAnalyzer.kt
code-scanner/src/main/java/com/xcion/code/scanner/base/: BaseCameraScan.kt  BaseCodeScannerActivity.kt  BaseCodeScannerFragment.kt
code-scanner/src/main/java/com/xcion/code/scanner/bean/: FrameMetadata.kt
code-scanner/src/main/java/com/xcion/code/scanner/config/: AdaptiveCameraConfig.kt  CameraConfig.kt  CameraConfigFactory.kt
code-scanner/src/main/java/com/xcion/code/scanner/constants/: ArgsKey.kt
code-scanner/src/main/java/com/xcion/code/scanner/enums/: CodeFormat.kt
code-scanner/src/main/java/com/xcion/code/scanner/manager/: AmbientLightManager.kt  BeepManager.kt
code-scanner/src/main/java/com/xcion/code/scanner/utils/: BitmapUtils.kt  ImageUtils.kt  LogUtils.kt  PermissionUtils.kt  PointUtils.kt
code-scanner/src/main/java/com/xcion/code/scanner/widget/: ViewfinderView.kt
code-scanner/src/main/res/drawable/: code_scanner_flashlight_selector.xml
code-scanner/src/main/res/layout/: code_scanner_layout.xml
code-scanner/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
